[mysqld]
basedir=C:\\Program Files (x86)\\SistemaAgenda\\mysql-5.7.30-winx64
datadir=C:\\Program Files (x86)\\SistemaAgenda\\mysql-5.7.30-winx64\\data
lc-messages-dir=C:\\Program Files (x86)\\SistemaAgenda\\mysql-5.7.30-winx64\\share
explicit_defaults_for_timestamp=true
port=3309
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[client]
port=3309