[mysqld]
basedir=.\mysql-5.7.30-winx64
datadir=.\mysql-5.7.30-winx64\data
lc-messages-dir=.\mysql-5.7.30-winx64\share
explicit_defaults_for_timestamp=true
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
port=3309

[client]
port=3309
